service.proto

package govee_collector;

service DeviceDataProvider {
  rpc GetDeviceData (GetDeviceDataRequest) returns (GetDeviceDataResponse);
  rpc StreamDeviceData (StreamDeviceDataRequest) returns (stream StreamDeviceDataResponse);
}

message GetDeviceDataRequest {
  repeated string unique_ids = 1;
}

message GetDeviceDataResponse {
  repeated DeviceData devices = 1;
}

message StreamDeviceDataRequest {
  repeated string unique_ids = 1;
  optional uint32 refresh_interval_in_secs = 2; // default: 60
}

message StreamDeviceDataResponse {
  repeated DeviceData devices = 1;
}

message DeviceData {
  required string unique_id = 1;
  required string friendly_name = 2;
  optional float temperature_in_c = 3;
  optional float humidity = 4;
  optional float battery = 5;
}